<html>
<script>
 function myfun(){
var x1=document.getElementById('name').value;
alert("First Name:"+x1);
var x2=document.getElementById('name2').value;
alert("last Name:"+x2);
var x3=document.getElementById('email').value;
alert("Email id:"+x3);
var x4=document.getElementById('dob').value;
alert("DOB:"+x4);
var x5=document.getElementById('phone').value;
alert("Phone:"+x5);
var x6=document.getElementById('address').value;
alert("Address:"+x6);
}
</script>
<head>
<title>Registration Form</title>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-color:rgb(4,15,49);
}
div.main{
width:400px;
margin:30px auto 0px auto;
}
h1{
text-align:center;
text-decoration:underline;
color:white;
text-shadow:1px 1px 5px grey;
}
div.register{
background-color:rgba(8,48,49,0.5);
width:100%;
font-size:15px;
border-radius:10px;
border:3px solid rgba(255,255,255,0.3);
color:white;
}
form#register{
margin:40px;
}
label{
font-size:16px;
}
input.name{
width:320px;
border:3px solid #ddd;
border-radius:3px;
padding:5px;
box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit,#reset{
width:320px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600;
border-radius:3px;
background-color:#3BAF9F;
color:white;
cursor:pointer;
border:1px solid rgba(255,255,255,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
margin-bottom:20px;
}
input#reset{
background-color:#333;
}
input#submit:hover{
background-color:seagreen;
}
table.top{
margin:0;
padding:0;
width:100px;
}
</style>
</head>
<body>
<div class="main">
<h1>Registration Form</h1><br>
<div class="register">
<form id="register" method="post">
<label>First Name:</label><br>
<input type="text" name="fname" class="name" id="name" placeholder="Enter your First Name">
<br><br>
<label >Last Name:</label><br>
<input type="text" name="lname" class="name" id="name2"placeholder="Enter your Last Name">
<br><br>
<label >Email Id:</label><br>
<input type="email" name="email" class="name" id="email"placeholder="Enter your Email Id">
<br><br>
<label>DOB:</label><br>
<input type="datetime-local" class="name" name="date-of-birth" id="dob"
placeholder="Enter your Date of birth">
<br><br>
<label >Phone:</label><br>
<input type="text" class="name" name="number" id="phone"
placeholder="Enter your Mobile Number">
<br><br>
<label>Gender</label><br>
<input type="radio" name="male" >&nbsp;Male &nbsp;&nbsp;
<input type="radio" name="Female" >&nbsp;Female &nbsp;&nbsp;
<input type="radio" name="others" >&nbsp;Others
<br><br>
<label>Address:</label><br>
<input type="textarea" class="name" name="address" id="address"
placeholder="Enter your Address">
<br><br>
<input type="submit" id="submit" value="Submit" name="submit" onclick="myfun()"> 
 <input type="submit" id="reset" value="Reset">
</form>
</div>
</div>

</body>